@import '../../variables.scss';

#inventory-container {
  background: url(../../assets/inventory-background.png);
  background-color: #feced6;
  background-repeat: no-repeat;
  background-size: 45%;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3%;

  form {
    @include glass-bg;
    padding: 1rem;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;

    h1 {
      grid-column: 1 / 3;
      font-size: 1.4rem;
      align-self: center;
      justify-self: center;
      color: $maroon;
    }

    input,
    textarea {
      padding: 2px 5px;
    }

    textarea {
      resize: none;
    }

    button {
      grid-column: 2;
      cursor: pointer;
      width: fit-content;
      padding: 0 2rem;
      justify-self: end;
      border: none;
    }
  }

  #product-scroll-container {
    width: 100%;
    height: 100%;
    display: flex;

    button {
      cursor: pointer;
      width: 10%;
      background: none;
      border: none;
      transition: 500ms;
      color: $choco;

      &:hover {
        backdrop-filter: blur(5px);
        background-color: rgba($color: $light-pink, $alpha: 0.4);
        color: $dark-pink;
      }

      &:disabled {
        cursor: default;
        opacity: 0;

        &:hover {
          backdrop-filter: none;
          background: none;
        }
      }
    }

    #inventory-list-container {
      scroll-behavior: smooth;
      height: 100%;
      align-items: center;
      flex: 1;
      margin: 0 2rem;
      overflow: hidden;
      display: flex;
      gap: 1rem;

      #inventory-product-container {
        @include glass-bg;
        min-width: 300px;
        width: 300px;
        height: 350px;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 1rem;
          color: $choco;
        }

        h2 {
          font-size: 1.25rem;
          color: $dark-pink;
        }

        p {
          flex: 1;
          overflow-y: auto;
          word-wrap: break-word;
        }

        svg {
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 0;
          width: 35px;
          height: 35px;
          padding: 8px;
          border-top-right-radius: 6px;
          border-bottom-left-radius: 6px;
          transition: 500ms;
          color: $maroon;

          &:hover {
            background-color: rgb(223, 100, 100);
            color: $off-white;
          }
        }
      }
    }
  }
  #inventory-btn-container {
    display: flex;
    gap: 1rem;

    #generate-btn,
    #inventory-dlt-btn {
      @include glass-bg;
      margin-top: 1rem;
      cursor: pointer;
      padding: 5px 1rem;
      border-radius: 3rem;
      display: flex;
      align-items: center;
      gap: 5px;
      border: none;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      transition: 1s;

      span {
        font-size: 1rem;
        font-weight: 600;
        line-height: 0.8rem;
      }

      &:disabled {
        opacity: 0;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
        animation: 5s linear 0s infinite alternate changecolor;
      }
    }

    #inventory-dlt-btn {
      color: $choco;
    }
  }

  #modal-container {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;

    #modal {
      @include glass-bg;
      padding: 1rem 2rem;
      margin: 1rem;

      p {
        font-size: 1.5rem;
      }

      #modal-btn-container {
        margin-top: 1rem;
        display: flex;
        justify-content: end;
        gap: 1rem;

        button {
          cursor: pointer;
          border-radius: 4px;
          border: 1px solid $dark-pink;
          padding: 3px 1rem;
          font-size: 1rem;
        }

        button:first-of-type {
          color: $off-white;
          background-color: $dark-pink;
        }

        button:nth-of-type(2) {
          color: $dark-pink;
        }
      }
    }
  }
}

@media (orientation: portrait) {
  #inventory-container {
    background-size: 80%;
    padding-top: 10%;
  }
}

@media only screen and (max-width: 600px) {
  #inventory-container {
    background-size: 100%;
    padding-top: 4rem;

    form {
      display: flex;
      flex-direction: column;
      gap: 0;

      h1 {
        font-size: 1.15rem;
      }

      label {
        font-size: 0.9rem;
      }

      button {
        margin-top: 5px;

        span {
          font-size: 1rem;
        }
      }
    }

    #product-scroll-container {
      button {
        width: 8%;

        svg {
          width: 100%;
        }
      }

      #inventory-list-container {
        margin: 0 4px;

        #inventory-product-container {
          align-self: flex-start;
          margin-top: 10px;
          min-width: 220px;
          width: 220px;
          height: 290px;

          h1 {
            font-size: 0.9rem;
          }

          h2 {
            font-size: 1.1rem;
            color: $dark-pink;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }
    }

    #inventory-btn-container {
      #inventory-dlt-btn svg,
      #generate-btn svg {
        width: 20px;
      }

      #inventory-dlt-btn span,
      #generate-btn span {
        font-size: 0.9rem;
      }
    }

    #modal-container #modal {
      p {
        font-size: 1rem;
      }

      #modal-btn-container button {
        font-size: 0.8rem;
      }
    }
  }
}

@media only screen and (max-width: 300px) {
  #inventory-container {
    form {
      h1 {
        font-size: 1rem;
      }

      label {
        font-size: 0.85rem;
      }

      button span {
        font-size: 0.9rem;
      }
    }

    #product-scroll-container
      #inventory-list-container
      #inventory-product-container {
      height: 280px;
      padding: 1rem;
    }
  }
}
